<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Han">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life,">










<meta name="description" content="这个姓哇的别看24小时高强度微博值班，可是看起来啥也不会啊。你说是摄影博主吧，一年也没正经端过几十小时的相机；你说是美食博主吧，也没正经天天分享美食制作教程；你说是游戏博主吧，他也没拿出什么优秀的比赛成绩…… 仔细一想，这9102年确实挺不好看的，不过想来想去，还是想留下一点文字，至少在未来的某一天，能够借助这些文字回忆起这一年都做过啥。">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="9102的年终总结">
<meta property="og:url" content="https://dongsky.github.io/2019/12/30/conclusion2019/index.html">
<meta property="og:site_name" content="SensePort">
<meta property="og:description" content="这个姓哇的别看24小时高强度微博值班，可是看起来啥也不会啊。你说是摄影博主吧，一年也没正经端过几十小时的相机；你说是美食博主吧，也没正经天天分享美食制作教程；你说是游戏博主吧，他也没拿出什么优秀的比赛成绩…… 仔细一想，这9102年确实挺不好看的，不过想来想去，还是想留下一点文字，至少在未来的某一天，能够借助这些文字回忆起这一年都做过啥。">
<meta property="og:locale" content="zh-Han">
<meta property="og:updated_time" content="2019-12-30T13:44:21.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9102的年终总结">
<meta name="twitter:description" content="这个姓哇的别看24小时高强度微博值班，可是看起来啥也不会啊。你说是摄影博主吧，一年也没正经端过几十小时的相机；你说是美食博主吧，也没正经天天分享美食制作教程；你说是游戏博主吧，他也没拿出什么优秀的比赛成绩…… 仔细一想，这9102年确实挺不好看的，不过想来想去，还是想留下一点文字，至少在未来的某一天，能够借助这些文字回忆起这一年都做过啥。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dongsky.github.io/2019/12/30/conclusion2019/">





  <title>9102的年终总结 | SensePort</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SensePort</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DongSky's Geek Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongsky.github.io/2019/12/30/conclusion2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DongSky">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SensePort">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">9102的年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-30T20:47:22+08:00">
                2019-12-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/30/conclusion2019/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/12/30/conclusion2019/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个姓哇的别看24小时高强度微博值班，可是看起来啥也不会啊。你说是摄影博主吧，一年也没正经端过几十小时的相机；你说是美食博主吧，也没正经天天分享美食制作教程；你说是游戏博主吧，他也没拿出什么优秀的比赛成绩……</p>
<p>仔细一想，这9102年确实挺不好看的，不过想来想去，还是想留下一点文字，至少在未来的某一天，能够借助这些文字回忆起这一年都做过啥。</p>
<a id="more"></a>
<h2 id="恰饭"><a href="#恰饭" class="headerlink" title="恰饭"></a>恰饭</h2><p>平时在家的时间很短，这一年没有回去几次，每次也只是呆个两三天，就又回到公司高强度值班或者回到学校泡实验室了。好在还是有那么一两次回家，有了可以加工甜品的时间，能够烤一点像纸杯蛋糕或者蛋黄酥这样的食物，分给家人还有室友来恰。不妨把这个习惯也带入2020年吧</p>
<h2 id="刀客塔"><a href="#刀客塔" class="headerlink" title="刀客塔"></a>刀客塔</h2><p>大约是在方舟开服的半个月前后，我也成为了刀客塔。第一次抽干员出的是能天使，一个好活泼的拉特兰天使。<br>本来塔防类游戏不是我的擅长，但是好在玩家圈子很nice，又没有特别让人恼火的扔骰子机制，我逐渐掌握了如何指挥干员击溃整合运动。慢慢成长起来。<br>刀客塔的生活其实就是这样的，刚开始你的水平爬升会很快，但是随着越发深入了解你所面对的世界，爬坡会越来越困难，唯有沉下心才能提升实力。七个月来，也许只有上述感触。哦还有，能天使和斯卡蒂太可爱了！</p>
<h2 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h2><p>虽然是Gap Year，但是我顺利完成了毕设，终于算是没有本科课业的束缚啦。在学校里被闷了好久的我终于可以享受生活，四处走走。表面上是四处走走，但其实总结起来还是看Live，看Live，看Live。好吧今年看的Live确实有点多，不过更在意的是自己在旅行，不对，旅行中的逛展环节线下结识了以前在线上认识的朋友。这就很棒！<br>当然，今年也是第一次能够独自出国玩，参加了亚洲最大的同人展Comiket，去横须贺看了别的国家的军舰，去千叶看了水族馆，也享受了东京湾的海风和烈日，能够独自度假还是很棒的。</p>
<h2 id="直播生活与视频制作"><a href="#直播生活与视频制作" class="headerlink" title="直播生活与视频制作"></a>直播生活与视频制作</h2><p>“To my knowledge, I am the first network anchor streaming paper reading.”</p>
<p>开始直播其实完全出于脑洞，某年月日，我发觉当有人围观你读论文时，你的阅读效率会变得超高。那么我为什么不开直播来虚拟一个别人在围观的环境呢？好，砍口垒歌单启动，OBS启动，Mendeley启动，直播开始。<br>平心而论，我的论文阅读效率确实高了不少，也留下了拿Mendeley加笔记的习惯。这就是直播的初衷。虽然也曾经纳闷过为什么学习区别的主播都有好多人在看，但是后来就觉得无所谓了。<br>当然也有无缘无故翻车的时候，我至今都不知道，虚拟主播倒是要不要学习……</p>
<p>至于视频制作，今年终于尝试了认真制作一段视频，自己填词自己剪辑，比较遗憾的是没有体验过自己调音的环节。这段视频也是我第一段播放量到四位数的视频。至少是一分耕耘一份收获吧。</p>
<h2 id="十月的文章事件"><a href="#十月的文章事件" class="headerlink" title="十月的文章事件"></a>十月的文章事件</h2><p>我只能说“一语成谶”吧。不过三个月过去了，我还是没见到拿出详细数据反驳我的八页短文，倒是有些人一副阿武隈八万钢的样子……算了无所谓啦，反正事情都过去啦。</p>
<h2 id="随手拍拍"><a href="#随手拍拍" class="headerlink" title="随手拍拍"></a>随手拍拍</h2><p>从CP24到C96再到CP25，虽然一路上都是在拍可是总感觉自己的拍照水平完全没有长进，不过确实拍到了自己非常喜欢的角色，感觉还是可以show出来。<br>（m1saka.moe版本暂略）</p>
<h2 id="肆意开坑"><a href="#肆意开坑" class="headerlink" title="肆意开坑"></a>肆意开坑</h2><p>是开坑还是放卫星还是随便预测呢？反正有真有假啦。</p>
<p>2020年就不要再立新flag啦，就一个愿望，活着。我想有一年能够完整实现自己的愿望。</p>
<p>2020年拜松会不会出场呢？今年的CP确实是没有看见啦。</p>
<p>美食博主？算了，只有假期能更新那就不争取了。</p>
<p>整活运动？至于有没有新作，那就关注咱的微博啦。</p>
<p>直播？要是真的有人喜欢看别人直播看paper或者说讲paper的话，我考虑下？</p>
<p>总之，希望未来能和更多的微博网友成为朋友。欢迎来互fo！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/tokyovisit2019/" rel="next" title="一段梦境的序章，正文，花絮与尾声————东京之行的一点记录">
                <i class="fa fa-chevron-left"></i> 一段梦境的序章，正文，花絮与尾声————东京之行的一点记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/04/pytorch1xcppext/" rel="prev" title="如何让PyTorch与C++联动(1.x版)">
                如何让PyTorch与C++联动(1.x版) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DongSky</p>
              <p class="site-description motion-element" itemprop="description">Computer Vision, Software Engineering, Machine Learning, Prediction, Life, and Others.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DongSky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://touko.moe/" title="Touko" target="_blank">Touko</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alxnagami.me/" title="哇欧根" target="_blank">哇欧根</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://akaisora.tech/" title="Akaisora" target="_blank">Akaisora</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mistakey.top/" title="叶月辉夜" target="_blank">叶月辉夜</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#恰饭"><span class="nav-number">1.</span> <span class="nav-text">恰饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刀客塔"><span class="nav-number">2.</span> <span class="nav-text">刀客塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行"><span class="nav-number">3.</span> <span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播生活与视频制作"><span class="nav-number">4.</span> <span class="nav-text">直播生活与视频制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十月的文章事件"><span class="nav-number">5.</span> <span class="nav-text">十月的文章事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随手拍拍"><span class="nav-number">6.</span> <span class="nav-text">随手拍拍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肆意开坑"><span class="nav-number">7.</span> <span class="nav-text">肆意开坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongSky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://dongsky.github.io/gitment/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'DongSky',
            repo: 'dongsky.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '65da2b65fa8386d28a47d8b317551927caec8005',
            
                client_id: '83af58a023dd27a78c9a'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
