<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Han">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Comment," />










<meta name="description" content="各位观众朋友大家好，我是从来不带节奏，但节奏总来找我的凉月。欢迎收看鸽了不知道多久，但终于没在2077年上线的《罗德岛吹毛》第一期！是的，在无数次“新建文件夹”之后，我们这个注定伟大的节目终于上线了！ 这次我们不聊干员的爱恨情仇，也不卷深度的强度测评，就稍微讨论亿点点带节奏的话题。这节奏属于是圈外人听了想睡觉，圈内人听了血压高，说好发顶会，一起中不了的——某非著名学术会议NeurIPS 202">
<meta property="og:type" content="article">
<meta property="og:title" content="无名摄影锐评NeurIPS 2025">
<meta property="og:url" content="https://dongsky.github.io/2025/09/25/%E6%97%A0%E5%90%8D%E6%91%84%E5%BD%B1%E9%94%90%E8%AF%84NeurIPS-2025/index.html">
<meta property="og:site_name" content="SensePort">
<meta property="og:description" content="各位观众朋友大家好，我是从来不带节奏，但节奏总来找我的凉月。欢迎收看鸽了不知道多久，但终于没在2077年上线的《罗德岛吹毛》第一期！是的，在无数次“新建文件夹”之后，我们这个注定伟大的节目终于上线了！ 这次我们不聊干员的爱恨情仇，也不卷深度的强度测评，就稍微讨论亿点点带节奏的话题。这节奏属于是圈外人听了想睡觉，圈内人听了血压高，说好发顶会，一起中不了的——某非著名学术会议NeurIPS 202">
<meta property="og:locale">
<meta property="article:published_time" content="2025-09-25T15:49:22.000Z">
<meta property="article:modified_time" content="2025-09-25T15:56:06.066Z">
<meta property="article:author" content="DongSky">
<meta property="article:tag" content="Comment">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dongsky.github.io/2025/09/25/无名摄影锐评NeurIPS-2025/"/>





  <title>无名摄影锐评NeurIPS 2025 | SensePort</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SensePort</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DongSky's Geek Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongsky.github.io/2025/09/25/%E6%97%A0%E5%90%8D%E6%91%84%E5%BD%B1%E9%94%90%E8%AF%84NeurIPS-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SensePort">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无名摄影锐评NeurIPS 2025</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2025-09-25T23:49:22+08:00">
                2025-09-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2025/09/25/%E6%97%A0%E5%90%8D%E6%91%84%E5%BD%B1%E9%94%90%E8%AF%84NeurIPS-2025/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2025/09/25/%E6%97%A0%E5%90%8D%E6%91%84%E5%BD%B1%E9%94%90%E8%AF%84NeurIPS-2025/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=115254776305879&bvid=BV18GJmzEE6E&cid=32585812334&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<p>各位观众朋友大家好，我是从来不带节奏，但节奏总来找我的凉月。欢迎收看鸽了不知道多久，但终于没在2077年上线的《罗德岛吹毛》第一期！是的，在无数次“新建文件夹”之后，我们这个注定伟大的节目终于上线了！</p>
<p>这次我们不聊干员的爱恨情仇，也不卷深度的强度测评，就稍微讨论亿点点带节奏的话题。这节奏属于是圈外人听了想睡觉，圈内人听了血压高，说好发顶会，一起中不了的——<strong>某非著名学术会议NeurIPS 2025审稿结果的巨大风暴。</strong></p>
<p>先说结论，本届会议审稿突出一个随心所欲，充满了美式居合的艺术。对策性约等于无，综合评级属于是“臭中杯”里的重量级。今年NuerIPS在审稿阶段充满了Program Chairs（下文简称PC）一拍脑袋闪现的各种“小巧思”，颇有一种“白舞鞋忘记一切，黑舞鞋灵光乍现”的美感。就是吧，这种美感落实到作者、审稿人和Area Chairs（下文简称AC）头上时，没几个是阳间的，主打一个“你的努力很好，现在是我的了，但我不想要”。</p>
<hr>
<h3 id="Part-1：所以，NeurIPS-2025到底是个啥？"><a href="#Part-1：所以，NeurIPS-2025到底是个啥？" class="headerlink" title="Part 1：所以，NeurIPS 2025到底是个啥？"></a>Part 1：所以，NeurIPS 2025到底是个啥？</h3><p>首先，咱们先给圈外的朋友们科普一下。<strong>NeurIPS</strong>，全称是<strong>Advances in Neural Information Processing Systems</strong>，中文名“神经信息处理系统大会”。这会议是人工智能、机器学习领域的顶级学术盛会（大概吧，至少简历上这么写大家都认），每年办一次，我寻思着好像就没怎么离开过北美。今年的会址定在了<strong>圣地亚哥</strong>——对，就是那个“我们的圣地亚哥，有世界上最强的农业科技，金坷垃！”的那个圣地亚哥。【哔——】</p>
<p>今年的盛况如何呢？这么说吧，合计投稿量直逼两万一千篇，最终录用了不到五千三百篇。首先恭喜这些杀出重围的兄弟们，你们是卷王之王，至少今年有地方开会了。</p>
<h3 id="Part-2：节奏起舞！作者们的“赛博朋克2025”"><a href="#Part-2：节奏起舞！作者们的“赛博朋克2025”" class="headerlink" title="Part 2：节奏起舞！作者们的“赛博朋克2025”"></a>Part 2：节奏起舞！作者们的“赛博朋克2025”</h3><p>好了，背景信息我们盘完了，那今年的节奏到底是啥？为啥说作者们经历了“赛博朋克”式的体验呢？</p>
<p>首先，大家不能只看到那光鲜的五千三百篇录用，更要看看背后那一万六千多篇“意难平”的论文都遭遇了啥。根据知名学术社区“地瓜”和海外某知名“红色论坛”Reddit上的帖子汇总，我们发现，今年的拒稿区堪称“众神陨落”现场。</p>
<p>这里需要讲解下今年的打分规则：审稿人对论文的打分为<strong>六分制</strong>，只能给整数。一分最低（Strong Reject），六分最高（Strong Accept），理论上的及格线是3.5分。</p>
<p>那么被拒的这些高分遗珠都遭遇了什么呢？来，我们开开眼：</p>
<ul>
<li>这边一个<strong>5444</strong>，寄了。</li>
<li>那边一个<strong>5544</strong>，也寄了。</li>
<li>这位重量级选手<strong>5555</strong>，还是寄了。</li>
<li>嗯？怎么还有个<strong>6654</strong>的究极战士也倒在了黎明前？【黑人问号.jpg】</li>
</ul>
<p>朋友们，这是什么概念？这就好比四位考官，三位给了你“通过”，一位给了“强烈推荐”，甚至还有全员“强烈推荐”的，结果主持人告诉你：“对不起，因为演播厅的椅子不够，请您明年再来。”</p>
<p>咱们设身处地地想一想，你辛辛苦苦搞了一年科研，结果因为“物理原因”被拒，这已经不是不合理了，这简直就是行为艺术。社区里甚至诞生了一个新词——<strong>“物理拒稿” (Physical Rejections)</strong>，专门形容这种因为场地不够而拒掉高质量论文的骚操作。</p>
<h3 id="Part-3：审稿人惊魂：我的意见一文不值？"><a href="#Part-3：审稿人惊魂：我的意见一文不值？" class="headerlink" title="Part 3：审稿人惊魂：我的意见一文不值？"></a>Part 3：审稿人惊魂：我的意见一文不值？</h3><p>当然，以上只是作者视角，他们是砧板上最无助的鱼肉。那手握“生杀大权”的审稿人和AC们呢？他们能看到些什么？Emmm……这个角度暴露出来的信息，可就有点“惊悚”了。</p>
<p>起初，一切都很正常。PC们指示要好好审稿，不好好干活就给你标记成“不负责任的审稿人”。AC们也 dutifully 地执行着。甚至在作者们提交Rebuttal（申诉）之后，高层还指示审稿人要积极沟通，解决了问题就大方给分。</p>
<p><strong>一切的改变，都发生在AC讨论阶段的末期。</strong></p>
<p>某年某月某日，地瓜上突然有人爆出一封来自高层（Senior Area Chairs, SACs）的邮件，大意是：“同志们，大家给的分都太高了，咱们的录用率要爆了，得想办法‘干掉’一批已经推荐录用的论文了。”</p>
<p>一开始，大家还觉得这可能只是某些热门小领域的个例。但很快，更多、更离谱的邮件截图开始流传：</p>
<ul>
<li>“高分论文太多了，场地要炸了，我们得砍掉<strong>三百到四百篇</strong>！”</li>
<li>好消息是：后来有人“澄清”，说这是数据集那个赛道（Track）的操作。</li>
<li>坏消息是：主会（Main Track）要被干掉<strong>五百到七百篇</strong>！</li>
</ul>
<p>消息一出，海内外论坛瞬间引爆，甚至引来了某些自媒体下场吃瓜报道。虽然会议的一把手试图在X（原推特）上轻描淡写地澄清，但那番话术突出一个欲盖弥彰，翻译过来就是：“我们遇到了前所未有的挑战（人太多了），正在努力寻找一个公平的解决方案（但没找到）。”</p>
<p>最终结果大家也知道了，就是前文提到的大量高分论文被献祭，回归到了那个“众神陨落”的场面。</p>
<h3 id="Part-4：凉月带你锐评-amp-怎么办？"><a href="#Part-4：凉月带你锐评-amp-怎么办？" class="headerlink" title="Part 4：凉月带你锐评 &amp; 怎么办？"></a>Part 4：凉月带你锐评 &amp; 怎么办？</h3><p>这个魔幻情况的成因就不细说了，无非就是逆天的PC一拍脑袋，为了“公平”直接隐藏了最终分数，搞了个黑盒出来，让AC在信息不全的情况下做决定。同时，压缩到六分制的评分体系也让审稿人更难抉择，一个“Borderline Accept”（4分）和一个“Accept”（5分）之间可能就隔着天堑。当然，每年也少不了诸如把“Adam”优化器当成作者名字而拒稿的“who is Adam”类逆天审稿人。</p>
<p>但显然，大多数人只是挣扎求生的普通作者，所以肯定会有人问：“凉月凉月，以后再给AI会议投稿该怎么办呢？”</p>
<p>额，问我？我就一臭按快门的摄影师，我哪知道啊！【哔——】</p>
<p>好吧，如果不提“赶紧离开这个圈子提桶跑路”这种终极答案的话，我只能不负责任地给出几点拙见：</p>
<ol>
<li><strong>紧跟版本答案</strong>：你得想尽办法让你的研究内容贴近这个领域最新的热点。不是说非要去蹭大模型，但至少在你那个小领域里，最新的工作你必须了如指掌，能把动机、设计思路、优劣分析讲得明明白白。</li>
<li><strong>学会讲故事</strong>：把你的论文包装好。一个好的“故事”能让审稿人更快地get到你的贡献，尤其是在他们只有十几分钟看一篇论文的快节奏下。</li>
<li><strong>接受随机性</strong>：你不得不接受一个残酷的事实——当你把论文质量打磨到极致后，中不中稿很多时候就是个随机数。在AI领域冷却下来之前，你只能把每一次投稿都当成一次抽卡，赌上所有机会去摇奖，让自己先生存下来。</li>
<li><strong>审稿时当个好人</strong>：随着投稿量越来越多，作者和审稿人的身份高度重合。求求各位在审稿的时候当个好人吧！做不了天使投资人，也请做个正常人，别再给这个本就疯狂内卷的圈子增加熵了。</li>
</ol>
<p>好了，今天的《罗德岛吹毛》就到这里。感谢各位的收看，咱们……下个故事里，再见！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Comment/" rel="tag"># Comment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/11/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DongSky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://touko.moe/" title="Touko" target="_blank">Touko</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alxnagami.me/" title="哇欧根" target="_blank">哇欧根</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://akaisora.tech/" title="Akaisora" target="_blank">Akaisora</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mistakey.top/" title="叶月辉夜" target="_blank">叶月辉夜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wwyqianqian.github.io/" title="千千" target="_blank">千千</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-1%EF%BC%9A%E6%89%80%E4%BB%A5%EF%BC%8CNeurIPS-2025%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Part 1：所以，NeurIPS 2025到底是个啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-2%EF%BC%9A%E8%8A%82%E5%A5%8F%E8%B5%B7%E8%88%9E%EF%BC%81%E4%BD%9C%E8%80%85%E4%BB%AC%E7%9A%84%E2%80%9C%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2025%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">Part 2：节奏起舞！作者们的“赛博朋克2025”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-3%EF%BC%9A%E5%AE%A1%E7%A8%BF%E4%BA%BA%E6%83%8A%E9%AD%82%EF%BC%9A%E6%88%91%E7%9A%84%E6%84%8F%E8%A7%81%E4%B8%80%E6%96%87%E4%B8%8D%E5%80%BC%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">Part 3：审稿人惊魂：我的意见一文不值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-4%EF%BC%9A%E5%87%89%E6%9C%88%E5%B8%A6%E4%BD%A0%E9%94%90%E8%AF%84-amp-%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">Part 4：凉月带你锐评 &amp; 怎么办？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongSky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://dongsky.github.io/gitment/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'DongSky',
            repo: 'dongsky.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '65da2b65fa8386d28a47d8b317551927caec8005',
            
                client_id: '83af58a023dd27a78c9a'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
