<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Han">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="唉，距离上次正经写文章已经有整整四年的时间了，现在果然不会讲故事了，只好用片段的方式来记述旅行中的每一站和每一点感受。 序言：那些曾经立下的flags某年月日，某群。 “你群有没有去霓虹玩一周或者一周多的？想去看看军舰还有C96顺带圣地巡礼一把……”我以往的旅行基本上是伴随着比赛或者会议进行的，像六月CP24参会这样目的性很强的旅行少之又少。这一次，我想碰碰运气看看能否找到同伴。 没有回复，在此之">
<meta property="og:type" content="article">
<meta property="og:title" content="一段梦境的序章，正文，花絮与尾声————东京之行的一点记录">
<meta property="og:url" content="https://dongsky.github.io/2019/08/18/tokyovisit2019/index.html">
<meta property="og:site_name" content="SensePort">
<meta property="og:description" content="唉，距离上次正经写文章已经有整整四年的时间了，现在果然不会讲故事了，只好用片段的方式来记述旅行中的每一站和每一点感受。 序言：那些曾经立下的flags某年月日，某群。 “你群有没有去霓虹玩一周或者一周多的？想去看看军舰还有C96顺带圣地巡礼一把……”我以往的旅行基本上是伴随着比赛或者会议进行的，像六月CP24参会这样目的性很强的旅行少之又少。这一次，我想碰碰运气看看能否找到同伴。 没有回复，在此之">
<meta property="og:locale">
<meta property="article:published_time" content="2019-08-17T16:32:37.000Z">
<meta property="article:modified_time" content="2019-08-19T03:32:36.795Z">
<meta property="article:author" content="DongSky">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dongsky.github.io/2019/08/18/tokyovisit2019/"/>





  <title>一段梦境的序章，正文，花絮与尾声————东京之行的一点记录 | SensePort</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SensePort</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DongSky's Geek Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongsky.github.io/2019/08/18/tokyovisit2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SensePort">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一段梦境的序章，正文，花絮与尾声————东京之行的一点记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-18T00:32:37+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/18/tokyovisit2019/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/08/18/tokyovisit2019/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>唉，距离上次正经写文章已经有整整四年的时间了，现在果然不会讲故事了，只好用片段的方式来记述旅行中的每一站和每一点感受。</p>
<h2 id="序言：那些曾经立下的flags"><a href="#序言：那些曾经立下的flags" class="headerlink" title="序言：那些曾经立下的flags"></a>序言：那些曾经立下的flags</h2><p>某年月日，某群。</p>
<p>“你群有没有去霓虹玩一周或者一周多的？想去看看军舰还有C96顺带圣地巡礼一把……”我以往的旅行基本上是伴随着比赛或者会议进行的，像六月CP24参会这样目的性很强的旅行少之又少。这一次，我想碰碰运气看看能否找到同伴。</p>
<p>没有回复，在此之后的微博寻找同行者计划也以失败告终。与此同时，实习工作突然忙碌起来，这个旅行计划也就逐渐被搁置掉了。</p>
<p>本以为自己会错过本科期间最后一场旅行，结果直到距离C96还有20天时，老板突然给假，虽然时间不长，但是足够覆盖C96，也许，这是开启第一次海外之行的好机会。于是，一段匆忙开始准备的行程终于准备展开。那么，这个哇凉月能不能回收掉上面的flag呢？<br><span id="more"></span></p>
<h2 id="秋叶原：巡礼第一站"><a href="#秋叶原：巡礼第一站" class="headerlink" title="秋叶原：巡礼第一站"></a>秋叶原：巡礼第一站</h2><p>享受完丰盛的自助早餐后，我开启了秋叶原之行。浅草线转日比谷线，只有几站即可到达。但是出站后，我突然有些迷茫，这里就是秋叶原？只在出站口观望，周遭的景色与一般的街区无异，丝毫没有电器街或是动漫与游戏产业圣地的感觉。</p>
<p>但是随着前进的步伐，行至JR秋叶原站，Gundam Cafe和AKB48 Cafe开始映入眼帘，那种熟悉的感觉回来了。身边的场景似乎在暗示着，我已经迈入了一直以来想要触及的世界。</p>
<p>沿着导航一路前行，SEGA游戏厅一号馆终于出现在了视野之内，听说这里有着从未体验过的砍口垒Arcade街机游戏，我的秋叶原之行的第一个目标。办卡，注册账号，进入游戏一气呵成，接下来的操作也是很容易就上手了。相比那个像素块对撞游戏，有着方向舵、速度面板和缩圈开火的舰队收藏，才更像一个指挥舰娘打击深海的游戏。初始舰选择了吹雪，建造出了曾哥，但是……诶，为什么打捞需要一个我不知道是什么的东西，不然捞不出？日语盲此刻陷入了沉思……迷惑了一段时间之后我才意识到应该先研究攻略。初步了解他人的经验后，目标从体验街机转换成了购买实体卡片。</p>
<p>K-Books所在的那栋大楼，是大家公认的一处可以线下淘宝的场所，我的街机卡探索也从这里开始。与其直奔卡牌，不如静下心来逐层寻觅，说不定有些更有价值的宝藏也说不定。带着这种想法，我进入了K-Books。店面不大，但是货架上琳琅满目，陈列着不同动画或者游戏相关的周边，简单寻觅后就可以发现陈列着砍口垒周边的柜台，有往年线下活动的商品，也有包括手办/景品在内的其他周边。低处的货架摆放着一排T恤，我惊喜地发现里面有一件大马戏深海磨锁鬼的痛T。明明是上周才开始的活动这里就有了，虽然标价翻倍，但是当时的自己不敢确定自己一定能买到对应的物贩，所以还是选择买下了这件T。与K-Books本店相邻的是他们的限制级同人产品，当然是以本子为主，此处略。</p>
<p>逐层探索，我终于在二楼发现了自己长期以来求之不得的街机卡。卡片按照改修与舰种排列，锁在展柜中，闪卡紧挨对应的普通卡，闪着诱人的光。仔细考虑许久，我向店员指示了想要购买的卡牌，终于凑齐了一支能打的舰队，还给秋月级留下了一张闪卡。</p>
<p>砍口垒街机是秋叶原之旅的一部分，但一定不是全部，K-Books对面的gamers也值得探索。那天这家店开放六个楼层，从漫画到BD，从专辑到游戏，凡所应有，无所不有。出于内心补票的想法，我购买了今宵干贝的一卷漫画和吹雪的专辑。</p>
<h2 id="C96：梦境的正文部分"><a href="#C96：梦境的正文部分" class="headerlink" title="C96：梦境的正文部分"></a>C96：梦境的正文部分</h2><p>终于，Comic Market 96开始了！这段旅程的主战场终于拉开了帷幕。</p>
<p>现场的人山人海其实早就在我的心理准备范围以内，但是我对于自己能否走完整场展览毫无准备，与其说是一次同人展，不如说就是一次可能会有高温暴晒与脱水的体能拉练，只不过主题是自己喜欢的动画或游戏角色们。无论如何，想要进场投入到挑选自己喜欢的作品的人海中，长时间的排队与前进一定不可避免。终于，熬到进场，你将会见到另一幅震撼的场景，巨大的场馆内布满了同人作品社团的站台，剩余的空间被人群占领，密密麻麻的。犹豫就会败北，这是我当时脑海中的唯一念头，因此，不再有精挑细选，不再有细细品味，一旦封面画风喜欢或者角色本身喜欢，我就考虑买下这一作品，待回国后认真阅读慢慢回味。</p>
<p>至于现场的作品，我最感兴趣的还是砍口垒的全年龄本子，小故事都非常有趣且精彩，其次当然是LL和少战的。当然，现场也会有coser的写真，甚至是一些coser合作完成的菜谱。不过以上话题说来说去，毕竟还是Comiket的主基调，动画、游戏与同人作品。但是，正如虚拟主播界会突然杀出一个透明系无声VTuber一样，这同人展现场总会有一些让人感觉出乎意料的主题的作品。例如，你会想到会有人一个类似于动漫同人作品展的现场会去卖微积分教程？抑或是在大量的全年龄或者限制级本子中间卖贝叶斯分析方法或者自然语言处理相关的Tech Report？还是会有人在上述群体中间卖生物论文review集？？？WTF？？？这就好比是万朵牡丹中突然冒出一朵大王花，可以说是同人展现场中的一股泥石流。当然啦，这些作品确实和本子什么的同样做工精良，内容充实是优秀的作品。只不过……我和本子卖家可以用英语谈笑风生，和那些卖数学题的讨论下数学却未必顺利，却是有些意外……</p>
<p>上面说过，真正的考验来自于高温暴晒与脱水，显然，即使场馆内门庭若市，在中央空调的辅助下，室温仍然可以在一定程度上被压制住。但是到了室外的摄影区，就没有那么幸运了。在这样的环境下，帽子一定是必备的，不然你的脸很容易就被晒伤；毛巾也一定是必备的，高温炙烤，人不可能不出汗，无论是汗水流入眼中，还是汗水流淌在皮肤表面，都是很难受的；水或者茶饮或者运动饮料，这些同样少不了，这些可是维持体内电解质平衡的保障，或多或少能够辅助每一个摄影师在摄影区多坚持一段时间的保证。对coser来讲，还需要一些清凉用的喷雾来防止裸露的皮肤晒伤。承受这样恶劣的生存条件，并非全部白费，与之相对的是，我们可以在来自东京湾的海风中找寻最优的拍照视角，在充足的阳光中找寻最完美的光照效果。这样的照片在同等的拍照水平下，原片比平时室内或阴天下拍摄的效果要好不少。</p>
<p>说起来，前三天里拍到的coser小姐姐中，让我内心波动最多的还是Day1的那珂酱和Day3的赤城桑。既将舰娘本身角色的属性展现的淋漓尽致，又将coser自己的特色融合到了角色之中。俩字，可爱！我有幸和赤城桑合影留念，成为了我C96现场的最后一拍。（啊啊啊啊啊啊啊啊啊出门太急忘记刮胡须了，年轻人形象彻底say goodbye了QAQ）</p>
<h2 id="浦安市：迪士尼（旁边）的旅行"><a href="#浦安市：迪士尼（旁边）的旅行" class="headerlink" title="浦安市：迪士尼（旁边）的旅行"></a>浦安市：迪士尼（旁边）的旅行</h2><p>说到毗邻东京都的千叶县浦安市，最有名的景点当然是东京迪士尼游乐园。所以，12日的行程，我打算探访东京迪士尼“旁边”的一些景点……（？？？？？？）</p>
<p>时间还要回到八月初，在初音雪风的帮助下，我有幸获得了一次参加深海大马戏的机会，用来取代C96第四天的行程。【画外音：所以说果断就不会败北（确信）。】</p>
<p>早早醒来，搭乘JR线前往浦安，在Maihama Amphitheater前集合排队，购买物贩。正在排队时，身旁的玻璃门突然打开，紧接着就是四位舰娘的声音顺着耳朵流入脑海。转身查看，村雨、那珂、神通、赤城对应的四位coser从左向右依次排开，和正在排队的提督亲切的交流与互动。距离舰娘只有咫尺之遥，我有些惊喜过度，以至于要一边打招呼致意一边打开手机的相机去拍照，只能随便拍下一张留下即时的瞬间。很快，物贩队列就轮到了我，在已经持有深海提督T的情况下，必要的选择只有满潮T恤和厌战T恤。除此以外，我额外选择了一个不锈钢杯和一根棒子作为纪念。</p>
<p>正式的演出下午四点才开始，那么剩下的时间去哪里呢？几经考虑，我最终选择了迪士尼另一侧的葛西临海公园去探索。此地准确来讲已是江户川区地界，但是无妨。初到公园，雨仍未停歇，潮湿与闷热伴随着雨点，自然是有些让人焦躁。但是独自游玩总要耐住性子，多探索一点，也许就能找到真正的快乐。不久，雨过天晴，本来很宁静的公园瞬间变成知了园，林木间知了的聒噪声此起彼伏。虽然嘈杂，但这才是炎炎夏日必备的场景之一。在路的尽头，有一件玻璃房，从那里可以远眺整个东京湾。以，远处的那个建筑是什么，羽田的塔台么？虽然距离有些远，但是隔海相望仍能分辨出来。借助望远镜，刚才的判断终于得证。“空气蛮好的嘛。”</p>
<p>继续向前，便走到了水族馆。实话实说，来水族馆参观的还是一家人或者情侣居多，我这样的单人行动者确实算是少数。即便如此，这样的观众分布也并不会影响到我对深海生命的热情。全馆分为两部分，深海区与浅水区，深海区占据了全馆的主要部分，详细地记载了世界各大洋中的典型海生物，以及东京湾各处的生态系统构成。闪烁着银光的深海鱼在水中灵动地闪转腾挪，晶莹剔透的水母在柔光的映照下自由但缓慢地游弋……这馆中的每一种生命，都有着自己的那种色彩，让我这种虽然在海边出生但是只知道吃吃吃的玩家对深海有了另一重认识。这，才是水族馆最吸引人的一面。</p>
<p>逛完了现实深海，我的注意力又回到了砍口垒的深海，演出开始。毫不客气的说这就是个杂技加花滑旱冰版加舞台剧加live的大杂烩，背景基于17秋的西村舰队苏里高海战，围绕着时雨、山城、满潮和一个随机舰娘展开了一段故事。节目很精彩，而这个节目也让我同时见到了藤田提督，野水阿妈，无良提督，以及……活的田中，在国内，哪怕是就在日本，这样的机会其实也不多。某种意义上来讲，也是一种幸运。</p>
<h2 id="横须贺：舰队与高校舰队"><a href="#横须贺：舰队与高校舰队" class="headerlink" title="横须贺：舰队与高校舰队"></a>横须贺：舰队与高校舰队</h2><p>神奈川县横须贺市，一个因港口而出名的城市，同时也是动画“高校舰队”中出场最多的城市之一，在全天行程的最后一天，我和两位微博网友选择到这里游览，进行一次圣地巡礼活动。</p>
<p>行至横须贺，我感觉到了一重乡间的气息，山、水、林、屋……和东京有着几分差异。早已习惯了城市生活，突然再次来到乡下，面前的一切都是新鲜的。</p>
<p>到了这里，第一个要寻访的自然是诹访神社，传说因祭祀诹访大神而建。神社建在高处，拱门在山脚下，从横须贺中央站启程，不到一刻钟就可以到达拱门。沿着小路与台阶逐级而上，前方最为醒目的是，行至顶部神社本体就可映入眼帘。由于今日并未开放，所以欣赏了下充满高校舰队气息的绘马就前往下一站。</p>
<p>由于有着悠久的军港历史，这里的一类特色菜品海军咖喱也几乎成为了必尝的食物。我选择了其中一款名为八丈（某艘海防舰）的海军咖喱进行品尝。嗯，至少图文差不多相符了。当然味道也不错。</p>
<p>大多数时候，横须贺海军基地是不对外开放的，此时，横须贺基地门口就以纪念某伊58厨的景点成为了大多数微博访日游客的必经之地，通常来讲，我们会选择拍下牌子作为留念，比较活跃的同学还会复读一下经典语录附上照片发到微博，再前往三笠公园，欣赏世界三大纪念舰之一的三笠号（对，就是那个前面有个雕塑下面写着“爽国，不是，皇国兴废在此一战”的公园）。身为旧式战舰，自然没有新式战舰的舰体与主炮威武霸气，更多的是厚重的历史感。战舰模型，Z字旗，近代海军将领画像……无不提醒着游客，这曾是一艘战舰，但如今这更像是一个博物馆，记载了船的生平与历史的过往。</p>
<p>继续闲游，行至衣笠商店街，这里的商店街仍然留存着高校舰队的活动传统，在店家处购买小食，就可以获得对应的纪念品。</p>
<p>行至旅途终点，我们一行人意外的发现，旁边的公园竟然是一片很好的观舰区域，还可以和海自的军舰们来一个合影。最抢镜的两舰当然是出云和雾岛。</p>
<h2 id="全日空带来的小惊喜"><a href="#全日空带来的小惊喜" class="headerlink" title="全日空带来的小惊喜"></a>全日空带来的小惊喜</h2><p>订购机票时，我的考虑是尝试一次外国航司，体验一下不同航司的服务方式有什么区别。所以这次往返我选择了全日空的航班。出发前往东京那天时值七夕，单人行动的我已经做好了在天上当鸽子成为鹊桥的一部分并且没有人记得咱的心理准备（23333）。带着这样的想法，我开始在checkin通道排队，但是没有想到的是，ANA的小哥很贴心的给排队的每一个人赠送了一把扇子，并且表示作为七夕节的礼物送给大家。至少咱没有被遗忘掉，突然有点开心。</p>
<p>而后就是第一次递flight log了。早有耳闻ANA的国际线对于递flight log是很友好的，我想用本次尝试作为这段旅行的开始。按照热心网友的提示，我选择了好像是FATIII出品的简版flight log，认真地写上了乘客必填信息和寒暄语，排队时特意站到队列尾部保证他人优先通行。终于走到机舱门前，我下意识地选择用英语跟空乘小姐姐说客套话……</p>
<p>小姐姐：“我是中国人……”</p>
<p>我：“……”</p>
<p>哇那还客气什么，直接说！</p>
<p>于是意外顺利地完成了递flight log的流程。</p>
<p>餐后，咱收到了空乘小姐姐送来的完整版FL，包含了航班的基本信息，空乘的回复和机组成员的签名，其余的空白区域被贴上了ANA的sticker作为装饰。第一次递FL成功啦！</p>
<h2 id="烤漏！"><a href="#烤漏！" class="headerlink" title="烤漏！"></a>烤漏！</h2><p>Day3结束后，水野爱厨邀请我一起去吃八丁堀一带的牛角烤肉。这家店选用的是炭火烧烤的方式，这样的烤肉方式比较传统不过会有炭灰飞出炉外的副作用。这家店的烤肉我感觉肉质还算不错，但是给烤肉口感带来最大程度提升的其实是水野爱厨的烤肉手艺，烤熟肉的同时保留住了肉里的汁水，也保留住了肉质本身的鲜度和口感，这手艺真的棒！另外，这家店里的果汁也不错。</p>
<p>当然这家店并不是完美的，用来搭配肉食的凉拌菜因为料汁拌不匀有些咸了，可能算是一处失误，不过瑕不掩瑜。虽然有点小贵，不过从我个人的角度来讲还是会推荐一下这家店。</p>
<h2 id="无心插柳柳成荫的圣地巡礼"><a href="#无心插柳柳成荫的圣地巡礼" class="headerlink" title="无心插柳柳成荫的圣地巡礼"></a>无心插柳柳成荫的圣地巡礼</h2><p>自落地转天的秋叶原之旅开始的那一刻，我突然发现，无论是从路费、时间，还是体力上讲，背着相机和笔记本还有必要的饮品，是很难再额外完成圣地巡礼的任务的，这个计划也就逐渐搁置掉了。</p>
<p>当然，正所谓无心插柳柳成荫，在去八丁堀恰烤肉的路上，途径青木场车站进行换乘，我们一行人很巧合地看到了LoveLive Sunshine的取景地，站台上的NewDays便利店。趁着JR线列车尚未到达的间隙，我们拍下了这家店以及对应的宣传海报，留作纪念。</p>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p>从走出羽田空港的那一刻起，我就做好了对东京轨道交通的心理准备。但是，心理准备并不等同于万事俱备，于是，手持suica卡与JR东日本Application，看似应有尽有的我反倒被乍一看略显复杂的时刻表与路线指示整懵，一时间竟有些无所适从。</p>
<p>当然，咱后来还是逐渐掌握了识别车次与路线的方法，在不同的轨道交通线路换乘间开始游刃有余。不过言归正传，东京都的轨道交通系统给我留下的印象是复杂与混乱，不同的线路由不同的公司负责运营，这也意味着不同的车次会对应着不同的始发与终点，但是可能会存在共用一段线路的车次，因此，如果错误地选择了车次并忘记关键的换乘时刻，也许会影响到出行。另外，东京都内地站内换乘规则也和国内有所不同。我体验过的国内地铁线路的换乘方式都是直接步行从线路A抵达线路B，只需要在进站和出站各刷一次卡。但是东京都的地铁基本上需要对于每条线路，都各刷一次进站与出站卡。</p>
<p>另外，都营地下铁的部分线路是没有安全门的，每次经过时总是有种隐隐的不安感，这个是可以进行现代化改修的吧。</p>
<p>至于另一类交通工具出租车……咱的钱包还没有做好评测的准备……这次就略过不提啦。</p>
<h2 id="人"><a href="#人" class="headerlink" title="人"></a>人</h2><p>我居住的地区是浅草-押上一带，日常活动的区域是广义上的观光景点，在这些区域中，当地日本人或者在日生活的外国人留下了不少好印象。其中最典型的一点是，当地人比较讲礼貌是真的，与其说是讲礼貌，不如说有点繁文缛节，但是确实很好且有必要做到。至于当地的司机，他们似乎统一保持了一个习惯，就是右转向的车辆会主动给过绿灯的行人让行。第一晚我去便利店买饭的时候遇到了类似的场景，我当时还试图招手让司机先过，司机却做出了相同的动作示意我先过。之后遇到的场景大多如此。</p>
<h2 id="其他所见"><a href="#其他所见" class="headerlink" title="其他所见"></a>其他所见</h2><p>在suica卡充值机前排队买卡时，本来还在期待着是不是可以拿到印着沙雕企鹅卡面的suica卡，印刷完成时，发现是绿色车头标识的卡面。全部木大……</p>
<p>我选择的是押上的ONE@Tokyo，这里紧挨着东京天空树，因而每个晚上，我都可以驻足在地铁站旁，欣赏灯光闪耀的东京天空树，欣赏着不同配色装点的铁塔。</p>
<p>CM现场：你们韩国人是真滴不太行……</p>
<p>诶酒店旁边的书店购买天气之子有特典送！立刻购入！</p>
<p>印象里须贺神社是在四谷地区的，可是为啥浅草桥这里也有一个，是不是自己疏于考证没有发现这里还有一个，还是别的情况？</p>
<p>面基了岬明乃厨，初音雪风，水野爱厨，还有其他一众微博网友，这是好事。</p>
<p>台场的Gundam Base真是好！有点想入坑拼胶了。另外商城门口的独角兽模型真的壮观！</p>
<p>未完待续……</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>返回首都T3，突然有种梦境结束，回到现实的感觉，明明下午还在羽田，晚上就已经闪现回了家中。我选择用街机卡片和航站楼来了个合影，这是口袋中唯一可以为这次旅行留下实感的道具。</p>
<p>第一次海外旅行，第一次单人海外旅行，第一次霓虹之行，第一次Comic Market，第一次来到秋叶原，第一次参与到圣地巡礼，第一次见到货真价实的现役军舰，第一次连续几天在当地语言不通的情况下飙英语度日……这一周的生活确实是一段有惊喜有挑战的梦境旅程。但梦境总会有结束，旅行也会有终点，留下的美好回忆以及战利品才是可以长期留存的宝藏。这就是旅行的意义。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/nips16videogan/" rel="next" title="[Paper Review] Generating Videos with Scene Dynamics">
                <i class="fa fa-chevron-left"></i> [Paper Review] Generating Videos with Scene Dynamics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/30/conclusion2019/" rel="prev" title="9102的年终总结">
                9102的年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DongSky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://touko.moe/" title="Touko" target="_blank">Touko</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alxnagami.me/" title="哇欧根" target="_blank">哇欧根</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://akaisora.tech/" title="Akaisora" target="_blank">Akaisora</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mistakey.top/" title="叶月辉夜" target="_blank">叶月辉夜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wwyqianqian.github.io/" title="千千" target="_blank">千千</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80%EF%BC%9A%E9%82%A3%E4%BA%9B%E6%9B%BE%E7%BB%8F%E7%AB%8B%E4%B8%8B%E7%9A%84flags"><span class="nav-number">1.</span> <span class="nav-text">序言：那些曾经立下的flags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B%E5%8F%B6%E5%8E%9F%EF%BC%9A%E5%B7%A1%E7%A4%BC%E7%AC%AC%E4%B8%80%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">秋叶原：巡礼第一站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C96%EF%BC%9A%E6%A2%A6%E5%A2%83%E7%9A%84%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">C96：梦境的正文部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%A6%E5%AE%89%E5%B8%82%EF%BC%9A%E8%BF%AA%E5%A3%AB%E5%B0%BC%EF%BC%88%E6%97%81%E8%BE%B9%EF%BC%89%E7%9A%84%E6%97%85%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">浦安市：迪士尼（旁边）的旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E9%A1%BB%E8%B4%BA%EF%BC%9A%E8%88%B0%E9%98%9F%E4%B8%8E%E9%AB%98%E6%A0%A1%E8%88%B0%E9%98%9F"><span class="nav-number">5.</span> <span class="nav-text">横须贺：舰队与高校舰队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%97%A5%E7%A9%BA%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%B0%8F%E6%83%8A%E5%96%9C"><span class="nav-number">6.</span> <span class="nav-text">全日空带来的小惊喜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A4%E6%BC%8F%EF%BC%81"><span class="nav-number">7.</span> <span class="nav-text">烤漏！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%BF%83%E6%8F%92%E6%9F%B3%E6%9F%B3%E6%88%90%E8%8D%AB%E7%9A%84%E5%9C%A3%E5%9C%B0%E5%B7%A1%E7%A4%BC"><span class="nav-number">8.</span> <span class="nav-text">无心插柳柳成荫的圣地巡礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A"><span class="nav-number">9.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA"><span class="nav-number">10.</span> <span class="nav-text">人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%89%80%E8%A7%81"><span class="nav-number">11.</span> <span class="nav-text">其他所见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">12.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongSky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://dongsky.github.io/gitment/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'DongSky',
            repo: 'dongsky.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '65da2b65fa8386d28a47d8b317551927caec8005',
            
                client_id: '83af58a023dd27a78c9a'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
