<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Han">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Study,">










<meta name="description" content="序前段时间我买了一块树莓派4作为儿童节礼物送给自己，除了搭配Coral计算棒整活以外，我一直觉得这样一块低功耗板子还是可以做更多的事情才对。  几天前返校，我把学校里的NAS背回家暂时部署，一个想法突然映入脑海：要是把NAS接到树莓派上，10T西数金盘和树莓派岂不是都能利用起来，而且如果只是下数据的话还不用开电脑就能搞定。就这样，我开始动手实现这个计划。  原材料这次有点特殊：群晖NAS+硬盘；树">
<meta name="keywords" content="Study">
<meta property="og:type" content="article">
<meta property="og:title" content="三言两语记录树莓派构建Aria2下载机">
<meta property="og:url" content="https://dongsky.github.io/2020/07/05/raspberrypi-with-nas/index.html">
<meta property="og:site_name" content="SensePort">
<meta property="og:description" content="序前段时间我买了一块树莓派4作为儿童节礼物送给自己，除了搭配Coral计算棒整活以外，我一直觉得这样一块低功耗板子还是可以做更多的事情才对。  几天前返校，我把学校里的NAS背回家暂时部署，一个想法突然映入脑海：要是把NAS接到树莓派上，10T西数金盘和树莓派岂不是都能利用起来，而且如果只是下数据的话还不用开电脑就能搞定。就这样，我开始动手实现这个计划。  原材料这次有点特殊：群晖NAS+硬盘；树">
<meta property="og:locale" content="zh-Han">
<meta property="og:image" content="https://i.loli.net/2020/07/05/uZkyPxgRF83ri5Y.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/05/pXmoLY8nvHhjbei.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/05/zi95baolZvNmMYq.png">
<meta property="og:image" content="https://i.loli.net/2020/07/05/G9egkfv4Dh8TQZE.png">
<meta property="og:image" content="https://i.loli.net/2020/07/05/8egk5rYQvxjGAPH.png">
<meta property="og:image" content="https://i.loli.net/2020/07/05/SApci3J26ZkIrmF.png">
<meta property="og:image" content="https://i.loli.net/2020/07/05/iodCAsMzUZD4uXm.png">
<meta property="og:image" content="https://i.loli.net/2020/07/05/cMY1SbHor43X7s9.png">
<meta property="og:image" content="https://i.loli.net/2020/07/05/8E4GtOKohQvLkxe.jpg">
<meta property="og:updated_time" content="2020-07-05T14:28:58.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三言两语记录树莓派构建Aria2下载机">
<meta name="twitter:description" content="序前段时间我买了一块树莓派4作为儿童节礼物送给自己，除了搭配Coral计算棒整活以外，我一直觉得这样一块低功耗板子还是可以做更多的事情才对。  几天前返校，我把学校里的NAS背回家暂时部署，一个想法突然映入脑海：要是把NAS接到树莓派上，10T西数金盘和树莓派岂不是都能利用起来，而且如果只是下数据的话还不用开电脑就能搞定。就这样，我开始动手实现这个计划。  原材料这次有点特殊：群晖NAS+硬盘；树">
<meta name="twitter:image" content="https://i.loli.net/2020/07/05/uZkyPxgRF83ri5Y.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dongsky.github.io/2020/07/05/raspberrypi-with-nas/">





  <title>三言两语记录树莓派构建Aria2下载机 | SensePort</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SensePort</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DongSky's Geek Space</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongsky.github.io/2020/07/05/raspberrypi-with-nas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DongSky">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SensePort">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三言两语记录树莓派构建Aria2下载机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-05T20:36:34+08:00">
                2020-07-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/05/raspberrypi-with-nas/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/07/05/raspberrypi-with-nas/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>前段时间我买了一块树莓派4作为儿童节礼物送给自己，除了搭配Coral计算棒整活以外，我一直觉得这样一块低功耗板子还是可以做更多的事情才对。</p>
<p><img src="https://i.loli.net/2020/07/05/uZkyPxgRF83ri5Y.jpg" alt></p>
<p>几天前返校，我把学校里的NAS背回家暂时部署，一个想法突然映入脑海：要是把NAS接到树莓派上，10T西数金盘和树莓派岂不是都能利用起来，而且如果只是下数据的话还不用开电脑就能搞定。就这样，我开始动手实现这个计划。</p>
<p><img src="https://i.loli.net/2020/07/05/pXmoLY8nvHhjbei.jpg" alt></p>
<p>原材料这次有点特殊：群晖NAS+硬盘；树莓派。</p>
<h2 id="构造一个NFS分区"><a href="#构造一个NFS分区" class="headerlink" title="构造一个NFS分区"></a>构造一个NFS分区</h2><p>因为这里用的是群晖的NAS，所以如果想要构造一个合适的NFS分区似乎变得简单了些，下面将按照这个配置介绍创建NFS分区的方法，如果用的是自己DIY的NAS想要了解其他方法可以尝试自行了解nfs-kernel-server。</p>
<p>首先登录进入NAS，进入控制面板。</p>
<p><img src="https://i.loli.net/2020/07/05/zi95baolZvNmMYq.png" alt><br>群晖的NAS默认关闭了NFS服务，所以要先进入File Service把NFS服务打开。</p>
<p><img src="https://i.loli.net/2020/07/05/G9egkfv4Dh8TQZE.png" alt></p>
<p>然后再回到Shared Folder，例如说图上的homes folder。</p>
<p><img src="https://i.loli.net/2020/07/05/8egk5rYQvxjGAPH.png" alt></p>
<p>直接edit，首先要为这个目录开放一个NFS的权限，在NFS Permissions里面操作。</p>
<p><img src="https://i.loli.net/2020/07/05/SApci3J26ZkIrmF.png" alt></p>
<p>然后为账户开放读写权限，在Permissions里面操作即可。</p>
<p><img src="https://i.loli.net/2020/07/05/iodCAsMzUZD4uXm.png" alt></p>
<p>这样就完成了NFS分区的创建，记住下面的路径，以下图为例，完整的路径应该包含“ip:/volume1/homes”。</p>
<p><img src="https://i.loli.net/2020/07/05/cMY1SbHor43X7s9.png" alt></p>
<h2 id="自动化挂载NFS分区"><a href="#自动化挂载NFS分区" class="headerlink" title="自动化挂载NFS分区"></a>自动化挂载NFS分区</h2><p>这里的操作按理说其实并不复杂，例如说我要把NFS挂载到/mnt/nas下面，执行下面的命令即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t nfs your_ip:/volume1/homes /mnt/nas</span><br></pre></td></tr></table></figure>
<p>这样就可以执行好了。当然如果想要开机自行挂载的话，只需要在/etc/fstab里面填写这个就可以<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">your_ip:/volume1/homes /mnt/nas nfs rw</span><br></pre></td></tr></table></figure></p>
<p>看起来好像是这样的，不过遗憾的是这个方法在我这里并不work。尝试推测原因，可能有分区表先于NFS服务加载等。总而言之这个方法不是很稳定，所以我们换一种，例如说使用Auto FS来解决这个问题。</p>
<p>首先自然是安装autofs。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install autofs</span><br></pre></td></tr></table></figure>
<p>接下来开始逐级构造挂载点，首先编辑/etc/auto.master，先把/mnt的位置定位到/etc/auto.nas配置文件上，具体的挂在信息需要由这两份文件组合。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/mnt /etc/auto.nas -nosuid,noowners</span><br></pre></td></tr></table></figure></p>
<p>然后编辑/etc/auto.nas来填写具体的/mnt/nas目录挂载配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nas -fstype=nfs,user,nolock,nosuid,rw your_ip:/volume1/homes</span><br></pre></td></tr></table></figure>
<p>最后执行如下命令，先检查是否挂载成功，再设置开机自行挂载。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service autofs restart</span><br><span class="line">sudo update-rc.d autofs defaults</span><br></pre></td></tr></table></figure></p>
<p>这样挂载NFS就能够稳定成功了。</p>
<h2 id="配置Aria2-amp-Nginx-amp-WebUI"><a href="#配置Aria2-amp-Nginx-amp-WebUI" class="headerlink" title="配置Aria2 &amp; Nginx &amp; WebUI"></a>配置Aria2 &amp; Nginx &amp; WebUI</h2><p>因为是要构造下载机，所以我还是倾向于选择比较成熟的Aria2+WebUI这一方法（Aria2很久以前就在用，实在是太香了）。</p>
<p>首先是Aria2的配置部分，第一步很简单，安装Aria2。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install aria2c</span><br></pre></td></tr></table></figure></p>
<p>然后开始编辑配置文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">mkdir .aria2</span><br><span class="line">cd .aria2</span><br><span class="line">touch aria2.session</span><br><span class="line">vim aria2.conf</span><br></pre></td></tr></table></figure>
<p>配置文件内容如下。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">dir=/mnt/nas/Download</span><br><span class="line"></span><br><span class="line">save-session=/home/pi/.aria2/aria2.session</span><br><span class="line">input-file=/home/pi/.aria2/aria2.session</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">configuration file <span class="keyword">for</span> aria2c</span></span><br><span class="line">enable-rpc=true</span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line">rpc-listen-all=true</span><br><span class="line"></span><br><span class="line">rpc-listen-port=6800</span><br><span class="line">file-allocation=none</span><br><span class="line">disable-ipv6=true</span><br><span class="line">disk-cache=32M</span><br><span class="line">split=3</span><br><span class="line">max-concurrent-downloads=3</span><br><span class="line">max-connection-per-server=3</span><br><span class="line">max-file-not-found=3</span><br><span class="line">max-tries=5</span><br><span class="line">retry-wait=3</span><br><span class="line">continue=true</span><br><span class="line">check-integrity=true</span><br><span class="line">log-level=error</span><br><span class="line">log=/var/log/aria2.log</span><br></pre></td></tr></table></figure></p>
<p>然后启动下aria2的守护进程即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aria2c --daemon=true --enable-rpc=true -D --conf-path=/home/pi/.aria2/aria2.conf</span><br></pre></td></tr></table></figure>
<p>然后是nginx，只需要执行sudo apt install nginx安装好nginx然后修改/etc/nginx/sites-enabled/defaults下面的配置即可。修改的内容只需要把/var/www/html字段改成下一步git clone后的路径就行。</p>
<p>最后你要选择一个喜欢的web UI，常见的由yaaw（简洁到有点没话说），AriaNg（推荐），Aria2-WebUI（我选的）。例如说以Aria2-WebUI为例。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www</span><br><span class="line">sudo git clone https://github.com/ziahamza/webui-aria2.git</span><br></pre></td></tr></table></figure>
<p>修改nginx内配置路径为/var/www/webui-aria2后只需要访问 <a href="http://your_ip/docs" target="_blank" rel="noopener">http://your_ip/docs</a> 即可开始enjoy。</p>
<h2 id="终"><a href="#终" class="headerlink" title="终"></a>终</h2><p>真香。用下QQ和Places205数据集测一下。至于讲怎么拿Coral计算棒整活，下次就更。</p>
<p><img src="https://i.loli.net/2020/07/05/8E4GtOKohQvLkxe.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Study/" rel="tag"># Study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/07/latextableintro1/" rel="next" title="三言两语LaTeX的表格 (1)">
                <i class="fa fa-chevron-left"></i> 三言两语LaTeX的表格 (1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DongSky</p>
              <p class="site-description motion-element" itemprop="description">Computer Vision, Software Engineering, Machine Learning, Prediction, Life, and Others. https://read.gift/u/dongskycn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DongSky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://touko.moe/" title="Touko" target="_blank">Touko</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alxnagami.me/" title="哇欧根" target="_blank">哇欧根</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://akaisora.tech/" title="Akaisora" target="_blank">Akaisora</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mistakey.top/" title="叶月辉夜" target="_blank">叶月辉夜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wwyqianqian.github.io/" title="千千" target="_blank">千千</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造一个NFS分区"><span class="nav-number">2.</span> <span class="nav-text">构造一个NFS分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化挂载NFS分区"><span class="nav-number">3.</span> <span class="nav-text">自动化挂载NFS分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Aria2-amp-Nginx-amp-WebUI"><span class="nav-number">4.</span> <span class="nav-text">配置Aria2 &amp; Nginx &amp; WebUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终"><span class="nav-number">5.</span> <span class="nav-text">终</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongSky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://dongsky.github.io/gitment/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'DongSky',
            repo: 'dongsky.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '65da2b65fa8386d28a47d8b317551927caec8005',
            
                client_id: '83af58a023dd27a78c9a'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
